

body {
	font-family:arial;
	font-size:0.9em;
	background-color:#cccccc;
}

div#mainpage {
	margin:20px auto 0 auto;
	width:1000px;
	min-height:1000px;
	background-color:#ffffe0;
	border-radius:5px 5px 0 0;
	border:solid 1px #444444;
}

th.top{
	font-weight:bold;
	color:#000000;
}
span.fakelink {
	color:#0000cc;
	cursor:pointer;
	text-decoration:none;
}

span.fakelink:hover {
	text-decoration:underline;
}	
p#actions{
	margin-left: 30px;
}
th.name{
	color:#333;
}
th.name1{
	color:#333;
}
img#tblimg{
	width:200px;
	margin-left: auto;
    margin-right: auto;
    display: block;
}
table,th,td{
	border:1px solid black;
}
th{
	color:#828293;
}
table#lgtable{
	margin-left: 100px;
}
table#topscort{
	margin-left: 250px;
}
table#teamstable{
	margin-left: 250px;
}
img.crest{
	width: 15px;
	height: 15px;
}
div.listblock {
	background-color:#f4f4f4;
	margin:15px;
	border:2px #333333 solid;
	padding:10px;
	width:30%;
	float:left;
}
div#history {
	text-align: center;
	padding-right: 10px;
}
h1{
	color:#394071;
	font-family: "Times New Roman", Times, serif;
}
img#bpl
{
	text-align: center;
	 width:  50px;
 	 height: auto;
}
img#bannertop
{
	text-align: center;
	width:250px;
	height: 100px;
}
div#banner {
	width:100%;
	height:30px;
	background-color:#f4f4f4;
	color:#394071;
	margin:auto auto 20px auto;
	border-bottom:solid 1px #444444;
	padding:20px 0 75px 0;
	text-align:center;
	vertical-align:middle;
	font-size:2em;
	font-weight:bold;
}

div#navigate {
	background-color:#666666;
	padding:10px;

}

div#navigate div.menu {
	width:15%;
	display:inline-block;
	margin:0;
}
div#navigate div.search {
	background-color:#cccccc;
	border:1px solid #444444;
	padding:3px 3px 3px 6px;
	font-weight:bold;
	color:#000000;
	float:right;
}
div#navigate div.menutitle {
	background-color:#aaaaaa;
	border-width:1px;
	border-style:solid;
	border-color:#444444;
	padding:3px 3px 3px 6px;
	font-weight:bold;
	color:#000000;
	text-decoration:none;
}

div#navigate div.menutitle:hover {
	background-color:#bbbbbb;
	color:#0000ff;
}
div#navigate div.search {
	background-color:#cccccc;
	border:1px solid #444444;
	padding:3px 3px 3px 6px;
	font-weight:bold;
	color:#000000;
	float:right;
}

span#fakelink{
	cursor:pointer;
	text-decoration:none;
}
span#fakelink:hover{
	text-decoration:underline;
	background-color:#bbbbbb;
	color:#0000ff;
}
span.fakelink {
	cursor:pointer;
	text-decoration:none;
}

span.fakelink:hover{
	text-decoration:underline;
}	
.highlight {
    background-color: #FFFF88;
}	
